<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@200;300;400;500;700;800&family=Roboto:wght@400;500;700;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        :root{
            --clr: #222327;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--clr);
        }
        .navegation{
            position: relative;
            width: 400px;
            height: 70px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .navegation ul{
            display: flex;
            width: 350px;
        }
        .navegation ul li{
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }
        .navegation ul li a{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }
        .navegation ul li a .icon{
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transform: 0.5s;
            color: var(--clr);
        }
        .navegation ul li.active a .icon{
            transform: translateY(-32px);
        }
        .navegation ul li a .text{
            position: absolute;
            color: var(--clr);
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.5em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }
        .navegation ul li.active a .text{
            opacity: 1;
            transform: translateY(10px);
        }
        .indicator{
            top: -50%;
            position: absolute;
            width: 70px;
            height: 70px;
            background: #29fd53;
            border-radius: 50%;
            border: 6px solid var(--clr);
            transition: 00.5s ;
        }
        .indicator::before{
            content: '';
            position: absolute;
            top: 50%;
            left:-22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 var(--clr)
        }
        .indicator::after{
            content: '';
            position: absolute;
            top: 50%;
            right:-22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 0 var(--clr)
        }
        .navegation ul li:nth-child(1).active ~ .indicator{
            transform: translateX(calc(70px * 0));
        }
        .navegation ul li:nth-child(2).active ~  .indicator{
            transform: translateX(calc(70px * 1));
        }
        .navegation ul li:nth-child(3).active ~  .indicator{
            transform: translateX(calc(70px * 2));
        }
        .navegation ul li:nth-child(4).active ~  .indicator{
            transform: translateX(calc(70px * 3));
        }
        .navegation ul li:nth-child(5).active ~  .indicator{
            transform: translateX(calc(70px * 4));
        }
    </style>
    <title>Menu</title>
</head>
<body>
    <div class="navegation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="tablet-portrait-outline"></ion-icon>
                    </span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="chatbubble-outline"></ion-icon>
                    </span>
                    <span class="text">Msg</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                    <span class="text">Sobre</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="camera-outline"></ion-icon>
                    </span>
                    <span class="text">Fotos</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>

    <script>
        const list = document.querySelectorAll('.list');
        function activeLink(){
            list.forEach((item) =>  item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) => item.addEventListener('click',activeLink));
    </script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>